# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=20
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=items
LName=商品
Comment=
TableOption=
Page=Main
Left=300
Top=250
Field="商品ID","itemid","int",,0,"","",$FFFFFFFF,""
Field="商品名","itemname","text",,,"","",$FFFFFFFF,""
Field="価格","price","int",,,"","",$FFFFFFFF,""
Field="説明","detail","text",,,"","",$FFFFFFFF,""
Field="評価","rating","int",,,"","",$FFFFFFFF,""
Field="画像1","image1","text",,,"","",$FFFFFFFF,""
Field="画像2","image2","text",,,"","",$FFFFFFFF,""
Field="画像3","image3","text",,,"","",$FFFFFFFF,""
Field="カテゴリーID","categoryid","int","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231114153539
Position="Main",300,250,607,779
ZOrder=1

[Entity]
PName=category
LName=カテゴリー
Comment=
TableOption=
Page=Main
Left=1450
Top=800
Field="カテゴリーID","categoryid","int",,0,"","",$FFFFFFFF,""
Field="カテゴリー名","categoryname","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231114152923
Position="Main",1450,800,512,220
ZOrder=2

[Relation]
Entity1=category
Entity2=items
RelationType1=2
RelationType2=3
Fields1=categoryid
Fields2=categoryid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2288,7712,1825,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20231114153634
LineMode=0
Bar1=229
Bar2=771
Bar3=182
TermPos1=R
TermPos2=R
ZOrder=3
